[Interface]
PrivateKey = gGOCa43SvKa8u2fDYHUu87dJDOhAQMH0gP1jy3kA0VQ=
Address = 10.70.0.100/24
DNS = 1.1.1.1, 1.0.0.1

[Peer]
PublicKey = sOLMr7g/py3AeqbG+4kYv3DgrL4Duo1//K8Mv1JrNwM=
Endpoint = 135.148.121.237:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
