[Interface]
PrivateKey = gGOCa43SvKa8u2fDYHUu87dJDOhAQMH0gP1jy3kA0VQ=
Address = 10.71.0.2/24
DNS = 1.1.1.1, 1.0.0.1

[Peer]
PublicKey = QiEacNqmDhBpIcGCBFsYlZwo39pkqNMTiCiyYTgma34=
Endpoint = 45.79.8.145:53
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
